{
  "name": "@bell-rabbit/flipper-animation-generator",
  "version": "1.2.2",
  "private": false,
  "main": "src/components/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/flipper-animation-generator.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/flipper-animation-generator.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/flipper-animation-generator.min.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "matter-js": "^0.17.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-image": "^2.1.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "rollup": "^1.17.0",
    "rollup-plugin-vue": "^5.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "repository": "git://github.com/bell-rabbit/flipper-animation-generator.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
