<idea-plugin version="2">
    <id>com.uber.rib.intellij-plugin</id>
    <name>RIBs</name>
    <version>0.1.5</version>
    <vendor>
        Uber Mobile Platform Team
    </vendor>

    <description><![CDATA[
      Uber RIBs<br /> <br />
      <ul>
        <li>Easily create new RIBs.</li>
        <li>Visualize RIB hierarchy.</li>
      </ul>
    ]]></description>

    <change-notes><![CDATA[
      <strong>0.1.5</strong><br/>
      <ul>
        <li>IntelliJ 2023.2 compatibility</li>
      </ul>
      <strong>0.1.4</strong><br/>
      <ul>
        <li>IntelliJ 2022 compatibility</li>
      </ul>
      <strong>0.1.3</strong><br/>
      <ul>
        <li>Added Kotlin support</li>
      </ul>
      <strong>0.1.0</strong><br/>
      <ul>
        <li>Initial release</li>
      </ul>
    ]]>

    </change-notes>

    <depends>com.intellij.modules.platform</depends>
    <depends>com.intellij.java</depends>
    <depends>org.jetbrains.android</depends>

    <idea-version since-build="223"/>

    <extensions defaultExtensionNs="com.intellij">
        <backgroundPostStartupActivity implementation="com.uber.intellij.plugin.android.rib.AttachRibProjectServiceActivity"/>
    </extensions>

    <actions>
        <group description="RIB architecture templates" id="RibActionGroup" text="RIB" type="">
            <separator/>
            <action
                    class="com.uber.presidio.intellij_plugin.action.rib.GenerateRibAction"
                    description="Generates a new RIB."
                    icon="/icons/generate_rib.png"
                    id="GenerateRib"
                    text="New RIB...">
                <add-to-group anchor="last" group-id="NewGroup" relative-to-group="NewGroup"/>
            </action>
        </group>
    </actions>
</idea-plugin>
