<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LaunchOptionsFragment">

    <fragment
        android:id="@+id/LaunchOptionsFragment"
        android:name="com.google.android.projection.gearhead.xunlocked.LaunchOptionsFragment"
        android:label="@string/app_title"
        tools:layout="@layout/fragment_launch_options">
    </fragment>
</navigation>