<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="3657.1428"
    android:viewportHeight="3657.1428">
    <group
        android:translateX="804.5714"
        android:translateY="804.5714">
        <path
            android:fillColor="#0057ab"
            android:pathData="m2046.8,1538.65c-6.81,-22.83 -49.28,-160.54 -120.83,-292.57 -94.26,-173.94 -175.33,-298.28 -310.4,-424.56 -43.44,-40.62 -84.6,-76.92 -127.45,-109.5l0.05,0c0,0 -0.33,-0.23 -0.93,-0.67 -0.8,-0.61 -1.6,-1.21 -2.4,-1.82 -15.99,-12.35 -83.35,-69.11 -59.38,-131.77 8.03,-21 27.42,-38.45 50.48,-52.57l124.09,-1.01v-46l-0.03,0c0,0 0.02,-0 0.02,-0 0,0 -72.66,-24.69 -199.81,-16.53 -119.33,7.66 -226.54,77.43 -246.59,87.24 -64.26,-18.4 -137.59,-34.62 -223.34,-49.17 -296.61,-50.32 -547.64,29.9 -673.6,117.32 -165.1,114.59 -160.53,221.37 -174.14,274.78 -8.43,33.08 -83.41,94.26 -82.51,137.18v45.18l15.49,15.96 58.4,-19.85 6.99,-24.36c24.02,-8.59 50.33,-20.53 74.22,-30.36 59.62,-24.52 64.21,-37.86 227.13,-62.17 74.96,-11.18 153.84,-14.39 212.57,-14.89 22.85,48.26 79.68,147.46 178.13,195.04 64.03,30.94 135.74,46.79 192.88,54.92l-7.49,37.68 113.67,16.85v-45.97l-0.09,-0.04c0.02,0 0.04,0 0.04,0 0,0 -95.43,-39.65 -154.15,-98.36 -39.96,-39.95 -49.52,-100.64 -51.55,-135.34l0.36,0.03c96.19,18.28 180.21,31.47 381.16,108.43 37.17,14.23 71.83,29.83 103.41,45.59l-5.93,3.35 90.57,73.04 108.18,89.53v-45.97l-0.36,-0.33c-1.6,-1.98 -124.8,-154.6 -331.83,-256.71 -171.1,-84.39 -311.58,-126.09 -506.23,-135.53 -212.76,-10.32 -369.52,17 -369.52,17 0,0 4.39,-94.54 165,-169.88 139.67,-65.52 359.39,-76.48 611.56,-12.15 356.26,90.89 477.77,245.65 631.01,405.57 97.23,101.46 186.61,244.23 242.95,343.01l-9.49,-4.26 29.19,75.39 41.75,89.1v-46.26l-1.24,-3.6z" />
        <path android:pathData="m1926,1292c-94.26,-173.94 -175.33,-298.28 -310.4,-424.56 -43.45,-40.62 -84.6,-76.92 -127.45,-109.5l0.05,0.01c0,0 -0.34,-0.24 -0.96,-0.7 -0.77,-0.59 -1.55,-1.17 -2.32,-1.76 -15.9,-12.28 -83.41,-69.08 -59.43,-131.8 26.32,-68.82 174.56,-99.58 174.56,-99.58 0,0 -72.66,-24.69 -199.81,-16.53 -119.33,7.66 -226.54,77.43 -246.59,87.24 -64.26,-18.4 -137.59,-34.62 -223.34,-49.17 -296.61,-50.32 -547.64,29.9 -673.6,117.32 -165.1,114.59 -160.53,221.37 -174.14,274.78 -9.79,38.43 -109.39,114.77 -75.53,156.37 21.12,25.95 91.41,-9.29 148.11,-32.61 59.62,-24.52 64.21,-37.86 227.13,-62.17 74.96,-11.18 153.84,-14.39 212.57,-14.89 22.85,48.26 79.68,147.46 178.13,195.04 132.93,64.25 299.01,63.44 299.01,63.44 0,0 -95.43,-39.65 -154.15,-98.36 -39.96,-39.95 -49.52,-100.64 -51.55,-135.34l0.36,0.03c96.19,18.28 180.21,31.47 381.16,108.43 175.82,67.33 295.91,165.26 295.91,165.26 0,0 -123.48,-153.98 -331.86,-256.76 -171.1,-84.39 -311.58,-126.09 -506.23,-135.53 -212.76,-10.32 -369.52,17 -369.52,17 0,0 4.39,-94.54 165,-169.88 139.67,-65.52 359.39,-76.48 611.56,-12.15 356.26,90.89 477.77,245.65 631.01,405.57 163.11,170.22 304.15,456.68 304.15,456.68 0,0 -43.49,-151.36 -121.81,-295.89z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="0"
                    android:endY="1588"
                    android:startX="0"
                    android:startY="506"
                    android:type="linear">
                    <item
                        android:color="#FF46D4FF"
                        android:offset="0" />
                    <item
                        android:color="#FF1792FF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>
