<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature3"
    app:startDestination="@id/feature3Fragment">

    <fragment
        android:id="@+id/feature3Fragment"
        android:name="com.redmadrobot.sample.feature3.Feature3Fragment"
        android:label="fragment_feature3"
        tools:layout="@layout/fragment_feature3" />
</navigation>
