<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <group android:scaleX="0.69"
      android:scaleY="0.69"
      android:translateX="79.36"
      android:translateY="79.36">
    <path
        android:pathData="M-0.5,-0.5C170.17,-0.5 340.83,-0.5 511.5,-0.5C511.5,170.17 511.5,340.83 511.5,511.5C340.83,511.5 170.17,511.5 -0.5,511.5C-0.5,340.83 -0.5,170.17 -0.5,-0.5Z"
        android:fillColor="#fefefe"/>
    <path
        android:pathData="M275.5,142.5C272.24,139.93 269.41,136.93 267,133.5C266.52,132.55 266.35,131.55 266.5,130.5C260.64,127.61 254.64,126.94 248.5,128.5C247,129.75 245.33,130.75 243.5,131.5C244.96,129.21 246.96,127.38 249.5,126C257.18,124 263.68,125.83 269,131.5C271.12,135.25 273.28,138.92 275.5,142.5Z"
        android:fillColor="#82bee3"/>
    <path
        android:pathData="M248.5,128.5C250.17,128.5 251.83,128.5 253.5,128.5C253.5,155.17 253.5,181.83 253.5,208.5C252.43,211.64 251.09,214.64 249.5,217.5C246.1,222.81 242.6,228.14 239,233.5C238.39,235.15 237.89,236.82 237.5,238.5C235.85,241.79 233.68,244.79 231,247.5C229.41,249.93 228.57,252.59 228.5,255.5C226.05,257.63 224.38,260.3 223.5,263.5C222.54,263.95 221.71,264.62 221,265.5C220.08,268.34 218.91,271 217.5,273.5C214.17,278.47 210.84,283.47 207.5,288.5C206.52,290.41 205.86,292.41 205.5,294.5C204,297.49 202,300.16 199.5,302.5C198.52,304.41 197.86,306.41 197.5,308.5C195.03,312.86 192.2,317.19 189,321.5C188.51,322.79 188.34,324.13 188.5,325.5C187.66,325.84 187.33,326.51 187.5,327.5C184.72,329.95 182.72,332.95 181.5,336.5C180.13,336.86 179.13,337.69 178.5,339C177.11,343.02 175.44,346.85 173.5,350.5C172.71,350.78 172.04,351.28 171.5,352C160.5,352.67 149.5,352.67 138.5,352C136.85,351.39 135.18,350.89 133.5,350.5C132.31,349.73 131.31,348.73 130.5,347.5C129.93,345.74 129.09,344.08 128,342.5C127.5,337.85 127.33,333.18 127.5,328.5C127.5,327.83 127.83,327.5 128.5,327.5C130.24,325.97 131.24,323.97 131.5,321.5C132.46,321.05 133.29,320.38 134,319.5C135.51,316.48 137.01,313.48 138.5,310.5C140.86,307.78 142.86,304.78 144.5,301.5C144.56,300.39 144.89,299.39 145.5,298.5C149.02,296.14 151.02,292.8 151.5,288.5C152.34,286.15 153.67,284.15 155.5,282.5C156.89,281.1 157.89,279.43 158.5,277.5C159.47,275.52 160.47,273.52 161.5,271.5C161.5,271.17 161.5,270.83 161.5,270.5C163.9,268.34 165.56,265.67 166.5,262.5C166.5,261.83 166.83,261.5 167.5,261.5C169.01,259.82 170.01,257.82 170.5,255.5C172.2,253.1 173.53,250.43 174.5,247.5C175.89,246.1 176.89,244.43 177.5,242.5C178.79,241.71 179.96,240.71 181,239.5C182.17,234.85 184.33,230.85 187.5,227.5C189.49,224.57 191.49,221.57 193.5,218.5C194.43,217.31 194.76,215.98 194.5,214.5C196.76,210.99 198.76,207.32 200.5,203.5C203.42,200.76 205.42,197.43 206.5,193.5C206.66,191.85 207.33,190.51 208.5,189.5C211.32,186.52 213.66,183.19 215.5,179.5C216.11,177.57 217.11,175.9 218.5,174.5C220.83,172.82 221.83,170.49 221.5,167.5C223.67,165.66 225,163.33 225.5,160.5C227.59,159.41 228.92,157.75 229.5,155.5C235.8,148.51 240.47,140.51 243.5,131.5C245.33,130.75 247,129.75 248.5,128.5Z"
        android:fillColor="#2896d2"/>
    <path
        android:pathData="M248.5,128.5C254.64,126.94 260.64,127.61 266.5,130.5C266.35,131.55 266.52,132.55 267,133.5C269.41,136.93 272.24,139.93 275.5,142.5C275.76,144.97 276.76,146.97 278.5,148.5C278.93,151.93 280.6,154.6 283.5,156.5C283.83,157.5 284.5,158.17 285.5,158.5C285.83,160.32 286.5,161.99 287.5,163.5C288.92,168.48 291.25,172.82 294.5,176.5C298.52,182.55 302.19,188.88 305.5,195.5C307,199.18 309,202.52 311.5,205.5C313.32,208.97 315.32,212.31 317.5,215.5C319.19,216.53 320.53,217.86 321.5,219.5C327.5,233.82 335.33,247.15 345,259.5C345.38,262.06 346.22,264.39 347.5,266.5C350.09,274.69 354.42,281.69 360.5,287.5C362.92,292 365.58,296.33 368.5,300.5C369.38,306.98 372.38,312.32 377.5,316.5C377.89,318.71 379.23,320.04 381.5,320.5C381.5,321.5 381.5,322.5 381.5,323.5C381.18,328.03 381.52,332.37 382.5,336.5C383.21,337.4 384.21,337.74 385.5,337.5C385.5,338.83 385.5,340.17 385.5,341.5C385.17,341.5 384.83,341.5 384.5,341.5C373.18,340.98 361.85,340.14 350.5,339C352.49,337 354.83,335.5 357.5,334.5C361.5,329.83 365.5,325.17 369.5,320.5C361.22,310.38 352.39,300.72 343,291.5C340.89,288.88 338.39,286.88 335.5,285.5C326.2,274.69 316.2,264.19 305.5,254C304.91,253.54 304.24,253.37 303.5,253.5C289.11,238.45 274.78,224.11 260.5,210.5C259.5,210.17 258.83,209.5 258.5,208.5C257.86,181.86 257.19,155.19 256.5,128.5C255.5,154.82 255.17,181.16 255.5,207.5C254.83,207.83 254.17,208.17 253.5,208.5C253.5,181.83 253.5,155.17 253.5,128.5C251.83,128.5 250.17,128.5 248.5,128.5Z"
        android:fillColor="#32a2db"/>
    <path
        android:pathData="M258.5,208.5C258.17,208.5 257.83,208.5 257.5,208.5C257.16,207.66 256.49,207.33 255.5,207.5C255.17,181.16 255.5,154.82 256.5,128.5C257.19,155.19 257.86,181.86 258.5,208.5Z"
        android:fillColor="#3ab0df"/>
    <path
        android:pathData="M243.5,131.5C240.47,140.51 235.8,148.51 229.5,155.5C229.43,154.04 229.77,152.71 230.5,151.5C232.33,146.65 235.17,142.32 239,138.5C239.17,135.19 240.67,132.85 243.5,131.5Z"
        android:fillColor="#6cafdc"/>
    <path
        android:pathData="M275.5,142.5C277.24,144.03 278.24,146.03 278.5,148.5C276.76,146.97 275.76,144.97 275.5,142.5Z"
        android:fillColor="#9bccea"/>
    <path
        android:pathData="M278.5,148.5C280.55,150.89 282.21,153.56 283.5,156.5C280.6,154.6 278.93,151.93 278.5,148.5Z"
        android:fillColor="#8cc3e5"/>
    <path
        android:pathData="M230.5,151.5C229.77,152.71 229.43,154.04 229.5,155.5C227.07,156.27 225.73,157.94 225.5,160.5C225,163.33 223.67,165.66 221.5,167.5C222.1,162.38 223.94,157.71 227,153.5C227.82,152.18 228.98,151.51 230.5,151.5Z"
        android:fillColor="#d5e9f6"/>
    <path
        android:pathData="M229.5,155.5C228.92,157.75 227.59,159.41 225.5,160.5C225.73,157.94 227.07,156.27 229.5,155.5Z"
        android:fillColor="#9dcbe8"/>
    <path
        android:pathData="M221.5,167.5C221.83,170.49 220.83,172.82 218.5,174.5C218.76,171.73 219.76,169.4 221.5,167.5Z"
        android:fillColor="#7fbbe2"/>
    <path
        android:pathData="M287.5,163.5C291.1,167.11 293.43,171.44 294.5,176.5C291.25,172.82 288.92,168.48 287.5,163.5Z"
        android:fillColor="#7fbee4"/>
    <path
        android:pathData="M215.5,179.5C213.66,183.19 211.32,186.52 208.5,189.5C209.87,185.39 212.21,182.06 215.5,179.5Z"
        android:fillColor="#99c8e7"/>
    <path
        android:pathData="M285.5,158.5C288.8,161.74 291.63,165.4 294,169.5C297.66,176.5 301.33,183.5 305,190.5C309.76,196.92 314.1,203.59 318,210.5C319.72,213.28 320.89,216.28 321.5,219.5C320.53,217.86 319.19,216.53 317.5,215.5C317.05,211.26 315.05,207.93 311.5,205.5C311.05,201.26 309.05,197.93 305.5,195.5C302.19,188.88 298.52,182.55 294.5,176.5C293.43,171.44 291.1,167.11 287.5,163.5C286.5,161.99 285.83,160.32 285.5,158.5Z"
        android:fillColor="#d9ecf7"/>
    <path
        android:pathData="M305.5,195.5C309.05,197.93 311.05,201.26 311.5,205.5C309,202.52 307,199.18 305.5,195.5Z"
        android:fillColor="#88c2e5"/>
    <path
        android:pathData="M206.5,193.5C205.42,197.43 203.42,200.76 200.5,203.5C202.08,200.67 203.41,197.67 204.5,194.5C204.96,193.7 205.62,193.37 206.5,193.5Z"
        android:fillColor="#a2cee9"/>
    <path
        android:pathData="M200.5,203.5C198.76,207.32 196.76,210.99 194.5,214.5C194.33,209.5 196.33,205.84 200.5,203.5Z"
        android:fillColor="#bedcef"/>
    <path
        android:pathData="M311.5,205.5C315.05,207.93 317.05,211.26 317.5,215.5C315.32,212.31 313.32,208.97 311.5,205.5Z"
        android:fillColor="#91c6e7"/>
    <path
        android:pathData="M257.5,208.5C257.83,208.5 258.17,208.5 258.5,208.5C258.83,209.5 259.5,210.17 260.5,210.5C260.5,211.83 260.5,213.17 260.5,214.5C259.51,212.54 258.51,210.54 257.5,208.5Z"
        android:fillColor="#91b5cd"/>
    <path
        android:pathData="M255.5,207.5C255.5,208.17 255.5,208.83 255.5,209.5C253.99,212.52 251.99,215.19 249.5,217.5C251.09,214.64 252.43,211.64 253.5,208.5C254.17,208.17 254.83,207.83 255.5,207.5Z"
        android:fillColor="#aed3eb"/>
    <path
        android:pathData="M255.5,207.5C256.49,207.33 257.16,207.66 257.5,208.5C258.51,210.54 259.51,212.54 260.5,214.5C261.17,214.5 261.5,214.83 261.5,215.5C262.61,218.86 264.28,221.86 266.5,224.5C268.26,226.25 269.59,228.25 270.5,230.5C270.63,233.37 271.97,235.37 274.5,236.5C276.13,240.43 278.13,244.1 280.5,247.5C281.37,251.33 283.03,254.66 285.5,257.5C286.51,259.54 287.51,261.54 288.5,263.5C289.17,263.5 289.5,263.83 289.5,264.5C290.51,266.54 291.51,268.54 292.5,270.5C293.17,270.5 293.5,270.83 293.5,271.5C294.51,273.54 295.51,275.54 296.5,277.5C297.47,280.1 298.8,282.43 300.5,284.5C301.17,284.83 301.83,285.17 302.5,285.5C304.09,290.66 306.43,295.33 309.5,299.5C310.3,301.97 311.63,303.97 313.5,305.5C313.33,306.49 313.66,307.16 314.5,307.5C314.76,309.97 315.76,311.97 317.5,313.5C319.73,314.4 320.73,316.07 320.5,318.5C322.99,322.14 325.49,325.8 328,329.5C329.61,333.61 331.44,337.61 333.5,341.5C332.58,353.47 332.25,365.47 332.5,377.5C308.62,369.56 284.95,361.06 261.5,352C258.85,351.5 256.19,351.34 253.5,351.5C253.78,350.71 254.28,350.04 255,349.5C255.33,334.83 255.67,320.17 256,305.5C256.78,273.16 256.62,241.16 255.5,209.5C255.5,208.83 255.5,208.17 255.5,207.5Z"
        android:fillColor="#d9dad9"/>
    <path
        android:pathData="M261.5,215.5C264.47,217.78 266.14,220.78 266.5,224.5C264.28,221.86 262.61,218.86 261.5,215.5Z"
        android:fillColor="#8fb4cd"/>
    <path
        android:pathData="M194.5,214.5C194.76,215.98 194.43,217.31 193.5,218.5C191.49,221.57 189.49,224.57 187.5,227.5C187.96,224.63 188.96,221.97 190.5,219.5C191.86,217.81 193.2,216.14 194.5,214.5Z"
        android:fillColor="#81bde2"/>
    <path
        android:pathData="M255.5,209.5C256.62,241.16 256.78,273.16 256,305.5C255.67,320.17 255.33,334.83 255,349.5C254.28,350.04 253.78,350.71 253.5,351.5C225.53,362 197.53,372.5 169.5,383C168.17,383.67 166.83,383.67 165.5,383C164.05,380.3 162.05,379.46 159.5,380.5C162.12,383.8 165.45,385.8 169.5,386.5C168.8,388.34 167.46,388.84 165.5,388C163.09,385.71 160.59,383.55 158,381.5C157.83,380.83 157.67,380.17 157.5,379.5C160.86,370.74 165.53,362.74 171.5,355.5C159.14,355.15 147.14,354.15 135.5,352.5C148.09,353.48 160.75,353.81 173.5,353.5C173.5,352.5 173.5,351.5 173.5,350.5C175.84,348.15 177.84,345.49 179.5,342.5C180.75,340.68 181.41,338.68 181.5,336.5C184.24,334.02 186.24,331.02 187.5,327.5C187.33,326.51 187.66,325.84 188.5,325.5C190.38,322.09 192.55,318.76 195,315.5C196.41,313.35 197.24,311.02 197.5,308.5C201.4,304.58 204.07,299.92 205.5,294.5C210.79,288.25 214.79,281.25 217.5,273.5C220.42,270.76 222.42,267.42 223.5,263.5C224.38,260.3 226.05,257.63 228.5,255.5C230.2,251.96 232.37,248.63 235,245.5C236.41,243.35 237.24,241.02 237.5,238.5C241.8,233.24 245.64,227.58 249,221.5C249.49,220.21 249.66,218.87 249.5,217.5C251.99,215.19 253.99,212.52 255.5,209.5Z"
        android:fillColor="#f0f0ef"/>
    <path
        android:pathData="M190.5,219.5C188.96,221.97 187.96,224.63 187.5,227.5C184.33,230.85 182.17,234.85 181,239.5C179.96,240.71 178.79,241.71 177.5,242.5C177.67,238.81 179.17,235.81 182,233.5C183.09,227.63 185.93,222.96 190.5,219.5Z"
        android:fillColor="#d1e7f4"/>
    <path
        android:pathData="M284.5,253.5C283.34,251.32 282.01,249.32 280.5,247.5C278.13,244.1 276.13,240.43 274.5,236.5C273.66,234.15 272.33,232.15 270.5,230.5C270.34,228.8 270.51,227.13 271,225.5C271.72,224.55 272.55,224.38 273.5,225C282.33,233.83 291.17,242.67 300,251.5C300.69,252.33 300.52,253 299.5,253.5C296.71,250.87 294.37,251.37 292.5,255C290.78,255.35 289.11,255.85 287.5,256.5C286.86,255.01 285.86,254.01 284.5,253.5Z"
        android:fillColor="#1386c2"/>
    <path
        android:pathData="M249.5,217.5C249.66,218.87 249.49,220.21 249,221.5C245.64,227.58 241.8,233.24 237.5,238.5C237.89,236.82 238.39,235.15 239,233.5C242.6,228.14 246.1,222.81 249.5,217.5Z"
        android:fillColor="#aed3eb"/>
    <path
        android:pathData="M270.5,230.5C272.33,232.15 273.66,234.15 274.5,236.5C271.97,235.37 270.63,233.37 270.5,230.5Z"
        android:fillColor="#72a7cc"/>
    <path
        android:pathData="M321.5,219.5C323.87,221.84 326.04,224.51 328,227.5C345.34,257.82 363.01,288.15 381,318.5C382.39,315.66 384.22,313.33 386.5,311.5C385.56,313.05 384.89,314.72 384.5,316.5C383.51,317.8 382.51,319.13 381.5,320.5C379.23,320.04 377.89,318.71 377.5,316.5C374.68,310.97 371.68,305.64 368.5,300.5C365.58,296.33 362.92,292 360.5,287.5C356.02,280.5 351.69,273.5 347.5,266.5C346.22,264.39 345.38,262.06 345,259.5C335.33,247.15 327.5,233.82 321.5,219.5Z"
        android:fillColor="#d8eaf5"/>
    <path
        android:pathData="M237.5,238.5C237.24,241.02 236.41,243.35 235,245.5C232.37,248.63 230.2,251.96 228.5,255.5C228.57,252.59 229.41,249.93 231,247.5C233.68,244.79 235.85,241.79 237.5,238.5Z"
        android:fillColor="#a4cce7"/>
    <path
        android:pathData="M303.5,253.5C308.13,258.63 312.96,263.63 318,268.5C318.48,269.45 318.65,270.45 318.5,271.5C314.24,270.6 311.74,272.26 311,276.5C308.33,278.5 305.67,280.5 303,282.5C302.52,283.45 302.35,284.45 302.5,285.5C301.83,285.17 301.17,284.83 300.5,284.5C300.85,281.19 299.52,278.86 296.5,277.5C296.98,274.69 295.98,272.69 293.5,271.5C293.5,270.83 293.17,270.5 292.5,270.5C292.98,267.69 291.98,265.69 289.5,264.5C289.5,263.83 289.17,263.5 288.5,263.5C288.98,260.69 287.98,258.69 285.5,257.5C285.17,256.17 284.83,254.83 284.5,253.5C285.86,254.01 286.86,255.01 287.5,256.5C289.11,255.85 290.78,255.35 292.5,255C294.37,251.37 296.71,250.87 299.5,253.5C300.52,253 300.69,252.33 300,251.5C291.17,242.67 282.33,233.83 273.5,225C272.55,224.38 271.72,224.55 271,225.5C270.51,227.13 270.34,228.8 270.5,230.5C269.59,228.25 268.26,226.25 266.5,224.5C266.14,220.78 264.47,217.78 261.5,215.5C261.5,214.83 261.17,214.5 260.5,214.5C260.5,213.17 260.5,211.83 260.5,210.5C274.78,224.11 289.11,238.45 303.5,253.5Z"
        android:fillColor="#228fca"/>
    <path
        android:pathData="M280.5,247.5C282.01,249.32 283.34,251.32 284.5,253.5C284.83,254.83 285.17,256.17 285.5,257.5C283.03,254.66 281.37,251.33 280.5,247.5Z"
        android:fillColor="#89b0cc"/>
    <path
        android:pathData="M174.5,247.5C173.53,250.43 172.2,253.1 170.5,255.5C168.46,256.91 167.46,258.91 167.5,261.5C166.83,261.5 166.5,261.83 166.5,262.5C165.83,262.83 165.17,263.17 164.5,263.5C165.91,258.56 168.08,253.89 171,249.5C171.82,248.18 172.98,247.51 174.5,247.5Z"
        android:fillColor="#dceef7"/>
    <path
        android:pathData="M170.5,255.5C170.01,257.82 169.01,259.82 167.5,261.5C167.46,258.91 168.46,256.91 170.5,255.5Z"
        android:fillColor="#96c6e5"/>
    <path
        android:pathData="M285.5,257.5C287.98,258.69 288.98,260.69 288.5,263.5C287.51,261.54 286.51,259.54 285.5,257.5Z"
        android:fillColor="#91b5cd"/>
    <path
        android:pathData="M289.5,264.5C291.98,265.69 292.98,267.69 292.5,270.5C291.51,268.54 290.51,266.54 289.5,264.5Z"
        android:fillColor="#91b5cd"/>
    <path
        android:pathData="M166.5,262.5C165.56,265.67 163.9,268.34 161.5,270.5C162.69,268.28 163.69,265.95 164.5,263.5C165.17,263.17 165.83,262.83 166.5,262.5Z"
        android:fillColor="#9ac9e7"/>
    <path
        android:pathData="M223.5,263.5C222.42,267.42 220.42,270.76 217.5,273.5C218.91,271 220.08,268.34 221,265.5C221.71,264.62 222.54,263.95 223.5,263.5Z"
        android:fillColor="#abd1ea"/>
    <path
        android:pathData="M347.5,266.5C351.69,273.5 356.02,280.5 360.5,287.5C354.42,281.69 350.09,274.69 347.5,266.5Z"
        android:fillColor="#6cb5e1"/>
    <path
        android:pathData="M293.5,271.5C295.98,272.69 296.98,274.69 296.5,277.5C295.51,275.54 294.51,273.54 293.5,271.5Z"
        android:fillColor="#93b8d0"/>
    <path
        android:pathData="M296.5,277.5C299.52,278.86 300.85,281.19 300.5,284.5C298.8,282.43 297.47,280.1 296.5,277.5Z"
        android:fillColor="#a1bed1"/>
    <path
        android:pathData="M303.5,253.5C304.24,253.37 304.91,253.54 305.5,254C316.2,264.19 326.2,274.69 335.5,285.5C339.75,291.09 344.42,296.42 349.5,301.5C347.78,302.92 345.95,304.25 344,305.5C342.67,309.5 340,312.17 336,313.5C334.67,317.5 332,320.17 328,321.5C327.64,327.88 326.47,327.88 324.5,321.5C323.41,320.07 322.08,319.07 320.5,318.5C320.73,316.07 319.73,314.4 317.5,313.5C317.24,311.03 316.24,309.03 314.5,307.5C313.66,307.16 313.33,306.49 313.5,305.5C313.15,302.8 311.82,300.8 309.5,299.5C306.43,295.33 304.09,290.66 302.5,285.5C302.35,284.45 302.52,283.45 303,282.5C305.67,280.5 308.33,278.5 311,276.5C311.74,272.26 314.24,270.6 318.5,271.5C318.65,270.45 318.48,269.45 318,268.5C312.96,263.63 308.13,258.63 303.5,253.5Z"
        android:fillColor="#2798d4"/>
    <path
        android:pathData="M161.5,271.5C160.47,273.52 159.47,275.52 158.5,277.5C156.24,278.34 155.24,280.01 155.5,282.5C153.67,284.15 152.34,286.15 151.5,288.5C150.83,288.83 150.17,289.17 149.5,289.5C150.39,286.42 151.56,283.42 153,280.5C155.15,277.95 157.15,275.28 159,272.5C159.67,271.75 160.5,271.41 161.5,271.5Z"
        android:fillColor="#d6eaf6"/>
    <path
        android:pathData="M158.5,277.5C157.89,279.43 156.89,281.1 155.5,282.5C155.24,280.01 156.24,278.34 158.5,277.5Z"
        android:fillColor="#82bbe1"/>
    <path
        android:pathData="M217.5,273.5C214.79,281.25 210.79,288.25 205.5,294.5C205.86,292.41 206.52,290.41 207.5,288.5C210.84,283.47 214.17,278.47 217.5,273.5Z"
        android:fillColor="#a6cee8"/>
    <path
        android:pathData="M151.5,288.5C151.02,292.8 149.02,296.14 145.5,298.5C147.29,295.71 148.62,292.71 149.5,289.5C150.17,289.17 150.83,288.83 151.5,288.5Z"
        android:fillColor="#7db9e0"/>
    <path
        android:pathData="M205.5,294.5C204.07,299.92 201.4,304.58 197.5,308.5C197.86,306.41 198.52,304.41 199.5,302.5C202,300.16 204,297.49 205.5,294.5Z"
        android:fillColor="#a8cfe9"/>
    <path
        android:pathData="M309.5,299.5C311.82,300.8 313.15,302.8 313.5,305.5C311.63,303.97 310.3,301.97 309.5,299.5Z"
        android:fillColor="#8cb6d0"/>
    <path
        android:pathData="M335.5,285.5C338.39,286.88 340.89,288.88 343,291.5C352.39,300.72 361.22,310.38 369.5,320.5C365.5,325.17 361.5,329.83 357.5,334.5C354.83,335.5 352.49,337 350.5,339C361.85,340.14 373.18,340.98 384.5,341.5C369.66,341.17 354.99,341.5 340.5,342.5C338.96,343.3 337.29,343.63 335.5,343.5C335.17,342.5 334.5,341.83 333.5,341.5C331.44,337.61 329.61,333.61 328,329.5C325.49,325.8 322.99,322.14 320.5,318.5C322.08,319.07 323.41,320.07 324.5,321.5C326.47,327.88 327.64,327.88 328,321.5C332,320.17 334.67,317.5 336,313.5C340,312.17 342.67,309.5 344,305.5C345.95,304.25 347.78,302.92 349.5,301.5C344.42,296.42 339.75,291.09 335.5,285.5Z"
        android:fillColor="#2b9dd8"/>
    <path
        android:pathData="M144.5,301.5C142.86,304.78 140.86,307.78 138.5,310.5C138.83,309.17 139.17,307.83 139.5,306.5C140.81,304.53 142.47,302.86 144.5,301.5Z"
        android:fillColor="#86bee2"/>
    <path
        android:pathData="M408.5,303.5C410.27,304.46 412.27,304.8 414.5,304.5C416.15,306.33 418.15,307.66 420.5,308.5C421.79,309.29 422.96,310.29 424,311.5C425.22,315.02 426.72,318.35 428.5,321.5C428.5,326.5 428.5,331.5 428.5,336.5C426.5,336.5 424.5,336.5 422.5,336.5C422.67,330.16 422.5,323.83 422,317.5C421.62,316.94 421.12,316.61 420.5,316.5C419.83,316.17 419.17,315.83 418.5,315.5C418.67,314.51 418.34,313.84 417.5,313.5C416.72,311.55 415.38,310.05 413.5,309C408.17,308.33 402.83,308.33 397.5,309C394.67,311.83 391.83,314.67 389,317.5C388.5,323.83 388.33,330.16 388.5,336.5C386.5,336.5 384.5,336.5 382.5,336.5C382.12,330.67 382.79,325 384.5,319.5C384.5,318.5 384.5,317.5 384.5,316.5C386.33,314.85 387.66,312.85 388.5,310.5C389.53,308.81 390.86,307.47 392.5,306.5C394.38,306.77 395.71,306.1 396.5,304.5C400.5,304.17 404.5,303.83 408.5,303.5Z"
        android:fillColor="#070707"/>
    <path
        android:pathData="M368.5,300.5C371.68,305.64 374.68,310.97 377.5,316.5C372.38,312.32 369.38,306.98 368.5,300.5Z"
        android:fillColor="#7cbde4"/>
    <path
        android:pathData="M396.5,304.5C395.71,306.1 394.38,306.77 392.5,306.5C393.51,305.33 394.85,304.66 396.5,304.5Z"
        android:fillColor="#616161"/>
    <path
        android:pathData="M414.5,304.5C415.83,304.83 417.17,305.17 418.5,305.5C419.17,306.5 419.83,307.5 420.5,308.5C418.15,307.66 416.15,306.33 414.5,304.5Z"
        android:fillColor="#5b5b5b"/>
    <path
        android:pathData="M418.5,305.5C421.06,306.54 423.22,308.21 425,310.5C425.9,313.07 427.23,315.4 429,317.5C429.49,318.79 429.66,320.13 429.5,321.5C429.17,321.5 428.83,321.5 428.5,321.5C426.72,318.35 425.22,315.02 424,311.5C422.96,310.29 421.79,309.29 420.5,308.5C419.83,307.5 419.17,306.5 418.5,305.5Z"
        android:fillColor="#a5a5a5"/>
    <path
        android:pathData="M414.5,304.5C412.27,304.8 410.27,304.46 408.5,303.5C404.42,302.32 400.42,302.65 396.5,304.5C394.85,304.66 393.51,305.33 392.5,306.5C390.86,307.47 389.53,308.81 388.5,310.5C387.83,310.83 387.17,311.17 386.5,311.5C392.3,302.28 400.64,299.12 411.5,302C412.57,302.85 413.57,303.68 414.5,304.5Z"
        android:fillColor="#a4a4a4"/>
    <path
        android:pathData="M408.5,303.5C404.5,303.83 400.5,304.17 396.5,304.5C400.42,302.65 404.42,302.32 408.5,303.5Z"
        android:fillColor="#494949"/>
    <path
        android:pathData="M414.5,312.5C407.45,309.51 400.78,310.17 394.5,314.5C395.71,312.08 397.71,310.58 400.5,310C405.67,308.81 410.34,309.64 414.5,312.5Z"
        android:fillColor="#d0d1d1"/>
    <path
        android:pathData="M417.5,313.5C416.39,313.44 415.39,313.11 414.5,312.5C410.34,309.64 405.67,308.81 400.5,310C397.71,310.58 395.71,312.08 394.5,314.5C392.08,315.71 390.58,317.71 390,320.5C390.13,326.59 389.29,332.26 387.5,337.5C386.83,337.5 386.17,337.5 385.5,337.5C384.21,337.74 383.21,337.4 382.5,336.5C384.5,336.5 386.5,336.5 388.5,336.5C388.33,330.16 388.5,323.83 389,317.5C391.83,314.67 394.67,311.83 397.5,309C402.83,308.33 408.17,308.33 413.5,309C415.38,310.05 416.72,311.55 417.5,313.5Z"
        android:fillColor="#777777"/>
    <path
        android:pathData="M139.5,306.5C139.17,307.83 138.83,309.17 138.5,310.5C137.01,313.48 135.51,316.48 134,319.5C133.29,320.38 132.46,321.05 131.5,321.5C132.37,318.08 133.54,314.75 135,311.5C136.05,309.38 137.55,307.72 139.5,306.5Z"
        android:fillColor="#cbe3f3"/>
    <path
        android:pathData="M314.5,307.5C316.24,309.03 317.24,311.03 317.5,313.5C315.76,311.97 314.76,309.97 314.5,307.5Z"
        android:fillColor="#98b9cf"/>
    <path
        android:pathData="M388.5,310.5C387.66,312.85 386.33,314.85 384.5,316.5C384.89,314.72 385.56,313.05 386.5,311.5C387.17,311.17 387.83,310.83 388.5,310.5Z"
        android:fillColor="#555555"/>
    <path
        android:pathData="M197.5,308.5C197.24,311.02 196.41,313.35 195,315.5C192.55,318.76 190.38,322.09 188.5,325.5C188.34,324.13 188.51,322.79 189,321.5C192.2,317.19 195.03,312.86 197.5,308.5Z"
        android:fillColor="#a2cbe7"/>
    <path
        android:pathData="M384.5,316.5C384.5,317.5 384.5,318.5 384.5,319.5C383.5,320.83 382.5,322.17 381.5,323.5C381.5,322.5 381.5,321.5 381.5,320.5C382.51,319.13 383.51,317.8 384.5,316.5Z"
        android:fillColor="#848484"/>
    <path
        android:pathData="M418.5,315.5C419.17,315.83 419.83,316.17 420.5,316.5C421.34,323.46 421.67,330.46 421.5,337.5C420.85,330.24 419.85,322.91 418.5,315.5Z"
        android:fillColor="#d6d7d5"/>
    <path
        android:pathData="M384.5,319.5C382.79,325 382.12,330.67 382.5,336.5C381.52,332.37 381.18,328.03 381.5,323.5C382.5,322.17 383.5,320.83 384.5,319.5Z"
        android:fillColor="#484848"/>
    <path
        android:pathData="M131.5,321.5C131.24,323.97 130.24,325.97 128.5,327.5C128.46,324.91 129.46,322.91 131.5,321.5Z"
        android:fillColor="#a2cde8"/>
    <path
        android:pathData="M187.5,327.5C186.24,331.02 184.24,334.02 181.5,336.5C182.72,332.95 184.72,329.95 187.5,327.5Z"
        android:fillColor="#aed3eb"/>
    <path
        android:pathData="M127.5,328.5C127.33,333.18 127.5,337.85 128,342.5C129.09,344.08 129.93,345.74 130.5,347.5C128.29,346.11 126.79,344.11 126,341.5C125.33,337.83 125.33,334.17 126,330.5C126.28,329.58 126.78,328.92 127.5,328.5Z"
        android:fillColor="#84bbe0"/>
    <path
        android:pathData="M420.5,316.5C421.12,316.61 421.62,316.94 422,317.5C422.5,323.83 422.67,330.16 422.5,336.5C424.5,336.5 426.5,336.5 428.5,336.5C428.5,331.5 428.5,326.5 428.5,321.5C428.83,321.5 429.17,321.5 429.5,321.5C429.5,326.83 429.5,332.17 429.5,337.5C426.83,337.5 424.17,337.5 421.5,337.5C421.67,330.46 421.34,323.46 420.5,316.5Z"
        android:fillColor="#8a8a8a"/>
    <path
        android:pathData="M385.5,337.5C386.17,337.5 386.83,337.5 387.5,337.5C387.5,338.5 387.5,339.5 387.5,340.5C392.03,340.18 396.37,340.52 400.5,341.5C395.5,341.5 390.5,341.5 385.5,341.5C385.5,340.17 385.5,338.83 385.5,337.5Z"
        android:fillColor="#ced9de"/>
    <path
        android:pathData="M340.5,342.5C354.99,341.5 369.66,341.17 384.5,341.5C384.83,341.5 385.17,341.5 385.5,341.5C390.5,341.5 395.5,341.5 400.5,341.5C401.17,342.5 401.83,343.5 402.5,344.5C400.57,344.77 398.9,344.27 397.5,343C378.5,342.5 359.5,342.33 340.5,342.5Z"
        android:fillColor="#696969"/>
    <path
        android:pathData="M340.5,342.5C359.5,342.33 378.5,342.5 397.5,343C398.9,344.27 400.57,344.77 402.5,344.5C402.49,346.31 402.99,347.98 404,349.5C404.67,363.17 404.67,376.83 404,390.5C402.81,391.56 402.31,392.9 402.5,394.5C400.9,394.31 399.56,394.81 398.5,396C378.84,396.5 359.17,396.67 339.5,396.5C339.18,394.95 338.18,394.29 336.5,394.5C336.77,392.57 336.27,390.9 335,389.5C334.33,376.17 334.33,362.83 335,349.5C336.01,347.98 336.51,346.31 336.5,344.5C338.48,344.84 339.82,344.18 340.5,342.5Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M181.5,336.5C181.41,338.68 180.75,340.68 179.5,342.5C177.84,345.49 175.84,348.15 173.5,350.5C175.44,346.85 177.11,343.02 178.5,339C179.13,337.69 180.13,336.86 181.5,336.5Z"
        android:fillColor="#95c4e4"/>
    <path
        android:pathData="M402.5,344.5C403.15,344.8 403.82,345.14 404.5,345.5C405.67,360.82 405.83,376.16 405,391.5C404.15,392.57 403.32,393.57 402.5,394.5C402.31,392.9 402.81,391.56 404,390.5C404.67,376.83 404.67,363.17 404,349.5C402.99,347.98 402.49,346.31 402.5,344.5Z"
        android:fillColor="#858585"/>
    <path
        android:pathData="M340.5,342.5C339.82,344.18 338.48,344.84 336.5,344.5C336.51,346.31 336.01,347.98 335,349.5C334.33,362.83 334.33,376.17 335,389.5C336.27,390.9 336.77,392.57 336.5,394.5C335.54,394.05 334.71,393.38 334,392.5C333.5,389.18 333.33,385.85 333.5,382.5C333.33,370.83 333.5,359.16 334,347.5C334.79,346.26 335.29,344.92 335.5,343.5C337.29,343.63 338.96,343.3 340.5,342.5Z"
        android:fillColor="#707070"/>
    <path
        android:pathData="M133.5,350.5C135.18,350.89 136.85,351.39 138.5,352C149.5,352.67 160.5,352.67 171.5,352C172.04,351.28 172.71,350.78 173.5,350.5C173.5,351.5 173.5,352.5 173.5,353.5C160.75,353.81 148.09,353.48 135.5,352.5C134.5,352.17 133.83,351.5 133.5,350.5Z"
        android:fillColor="#98c1e0"/>
    <path
        android:pathData="M377.5,355.5C376.83,355.5 376.17,355.5 375.5,355.5C375.39,354.88 375.06,354.38 374.5,354C370.45,353.31 366.45,353.47 362.5,354.5C362.61,353.88 362.94,353.38 363.5,353C367.5,352.33 371.5,352.33 375.5,353C376.38,353.71 377.05,354.54 377.5,355.5Z"
        android:fillColor="#717171"/>
    <path
        android:pathData="M362.5,354.5C361.5,356.17 360.17,357.5 358.5,358.5C358.83,356.17 360.17,354.83 362.5,354.5Z"
        android:fillColor="#6a6a6a"/>
    <path
        android:pathData="M375.5,355.5C376.17,355.5 376.83,355.5 377.5,355.5C377.33,356.49 377.66,357.16 378.5,357.5C378.79,360.4 379.45,363.23 380.5,366C380.08,368.5 379.75,371 379.5,373.5C377.01,373.83 374.84,374.83 373,376.5C372.5,380.49 372.33,384.49 372.5,388.5C370.5,388.5 368.5,388.5 366.5,388.5C366.67,384.15 366.5,379.82 366,375.5C364.64,374.62 363.14,374.29 361.5,374.5C361.16,373.66 360.49,373.33 359.5,373.5C358.6,372.71 357.93,371.71 357.5,370.5C357.19,366.96 357.52,363.63 358.5,360.5C363,355 368.67,353.33 375.5,355.5Z"
        android:fillColor="#fbfbfb"/>
    <path
        android:pathData="M375.5,355.5C368.67,353.33 363,355 358.5,360.5C358.5,359.83 358.5,359.17 358.5,358.5C360.17,357.5 361.5,356.17 362.5,354.5C366.45,353.47 370.45,353.31 374.5,354C375.06,354.38 375.39,354.88 375.5,355.5Z"
        android:fillColor="#c1c5c6"/>
    <path
        android:pathData="M358.5,358.5C358.5,359.17 358.5,359.83 358.5,360.5C357.52,363.63 357.19,366.96 357.5,370.5C356.36,367.02 356.19,363.36 357,359.5C357.38,358.94 357.88,358.61 358.5,358.5Z"
        android:fillColor="#797979"/>
    <path
        android:pathData="M377.5,355.5C379.1,356.09 380.43,357.09 381.5,358.5C382.81,362.65 382.81,366.65 381.5,370.5C382.16,365.61 381.16,361.27 378.5,357.5C377.66,357.16 377.33,356.49 377.5,355.5Z"
        android:fillColor="#808080"/>
    <path
        android:pathData="M378.5,357.5C381.16,361.27 382.16,365.61 381.5,370.5C381.07,371.71 380.4,372.71 379.5,373.5C379.75,371 380.08,368.5 380.5,366C379.45,363.23 378.79,360.4 378.5,357.5Z"
        android:fillColor="#cdd0cf"/>
    <path
        android:pathData="M333.5,341.5C334.5,341.83 335.17,342.5 335.5,343.5C335.29,344.92 334.79,346.26 334,347.5C333.5,359.16 333.33,370.83 333.5,382.5C307.52,373.12 281.69,363.45 256,353.5C226.93,364.02 198.09,375.02 169.5,386.5C165.45,385.8 162.12,383.8 159.5,380.5C162.05,379.46 164.05,380.3 165.5,383C166.83,383.67 168.17,383.67 169.5,383C197.53,372.5 225.53,362 253.5,351.5C256.19,351.34 258.85,351.5 261.5,352C284.95,361.06 308.62,369.56 332.5,377.5C332.25,365.47 332.58,353.47 333.5,341.5Z"
        android:fillColor="#c1c2c2"/>
    <path
        android:pathData="M359.5,373.5C360.49,373.33 361.16,373.66 361.5,374.5C361.83,375.17 362.17,375.83 362.5,376.5C360.86,376.19 359.86,375.19 359.5,373.5Z"
        android:fillColor="#787878"/>
    <path
        android:pathData="M379.5,373.5C379.17,374.5 378.5,375.17 377.5,375.5C375.98,375.51 374.82,376.18 374,377.5C373.5,381.49 373.33,385.49 373.5,389.5C370.83,389.5 368.17,389.5 365.5,389.5C365.5,385.17 365.5,380.83 365.5,376.5C364.5,376.5 363.5,376.5 362.5,376.5C362.17,375.83 361.83,375.17 361.5,374.5C363.14,374.29 364.64,374.62 366,375.5C366.5,379.82 366.67,384.15 366.5,388.5C368.5,388.5 370.5,388.5 372.5,388.5C372.33,384.49 372.5,380.49 373,376.5C374.84,374.83 377.01,373.83 379.5,373.5Z"
        android:fillColor="#d6d7d6"/>
    <path
        android:pathData="M377.5,375.5C376.88,376.63 376.05,377.63 375,378.5C374.5,382.49 374.33,386.49 374.5,390.5C371.17,390.5 367.83,390.5 364.5,390.5C365.04,385.53 364.37,380.87 362.5,376.5C363.5,376.5 364.5,376.5 365.5,376.5C365.5,380.83 365.5,385.17 365.5,389.5C368.17,389.5 370.83,389.5 373.5,389.5C373.33,385.49 373.5,381.49 374,377.5C374.82,376.18 375.98,375.51 377.5,375.5Z"
        android:fillColor="#838383"/>
    <path
        android:pathData="M336.5,394.5C338.18,394.29 339.18,394.95 339.5,396.5C338.83,396.5 338.17,396.5 337.5,396.5C337.17,395.83 336.83,395.17 336.5,394.5Z"
        android:fillColor="#757575"/>
    <path
        android:pathData="M402.5,394.5C401.57,395.32 400.57,396.15 399.5,397C379.33,397.83 359.33,397.66 339.5,396.5C359.17,396.67 378.84,396.5 398.5,396C399.56,394.81 400.9,394.31 402.5,394.5Z"
        android:fillColor="#878787"/>
    <path
        android:pathData="M400.5,341.5C402.39,342.05 404.06,343.05 405.5,344.5C406.67,360.49 406.83,376.49 406,392.5C404.83,395 403,396.83 400.5,398C379.83,398.67 359.17,398.67 338.5,398C337.94,397.62 337.61,397.12 337.5,396.5C338.17,396.5 338.83,396.5 339.5,396.5C359.33,397.66 379.33,397.83 399.5,397C400.57,396.15 401.57,395.32 402.5,394.5C403.32,393.57 404.15,392.57 405,391.5C405.83,376.16 405.67,360.82 404.5,345.5C403.82,345.14 403.15,344.8 402.5,344.5C401.83,343.5 401.17,342.5 400.5,341.5Z"
        android:fillColor="#dadbd9"/>
  </group>
</vector>
