{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "@sampension/flipper-plugin-react-native-performance",
  "id": "@sampension/flipper-plugin-react-native-performance",
  "version": "0.5.2",
  "description": "Inspect React Native performance with Flipper",
  "homepage": "https://github.com/sampension/flipper-plugin-react-native-performance",
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "index.js",
  "title": "React Native Performance",
  "icon": "flash-default",
  "repository": {
    "type": "git",
    "url": "https://github.com/sampension/flipper-plugin-react-native-performance.git"
  },
  "publishConfig": {
		"registry":"https://npm.pkg.github.com/"
	},
  "files": [
    "index.js",
    "src",
    "ios",
    "android"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "flipper-pkg lint && flipper-pkg bundle"
  },
  "keywords": [
    "react-native",
    "flipper-plugin",
    "performance",
    "benchmark"
  ],
  "author": "Joel Arvidsson",
  "license": "MIT",
  "peerDependencies": {
    "flipper": "latest",
    "react-native": "*"
  },
  "devDependencies": {
    "flipper": "latest",
    "flipper-pkg": "latest"
  }
}
